@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

// Primary

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

// Neutral

$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);

// font sets //

//font-family
$ff-primary: "Spartan", sans-serif;

//font-size
$fs-xs: 0.5rem;
$fs-s: 0.8rem;
$fs-m: 1rem;
$fs-l: 1.2rem;
$fs-xl: 2rem;

//font-weight
$fw-400: 400;
$fw-500: 500;
$fw-700: 700;

// Global Styles

// Layout ( max-width: 750px )

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #808080;
  font-weight: $fw-400;
}

h1,
h2,
h3,
h4 {
  color: $very-dark-magenta;
  font-weight: $fw-700;
}

p {
  line-height: 1.5;
}

body {
  font-family: $ff-primary;
  font-size: 15px;

  .container {
    padding: 2rem 1rem;
    background-image: url("./social-proof-section-master/images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    background-position: top;
    .component {
      .header {
        text-align: center;

        > h1 {
          padding: 0 2rem;
          margin-top: 3rem;
        }
        > p {
          margin: 1rem 0;
        }
      }

      .star-review {
        text-align: center;
        margin: 2rem 0;

        .star-card {
          margin: 1rem 0;
          padding: 1rem 0;
          background-color: $light-grayish-magenta;
          border-radius: 0.5rem;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;

          .star {
            display: flex;
            justify-content: center;
            column-gap: 0.5rem;

            .star-icon {
              width: 20px;
              height: 20px;
            }
          }

          > h3 {
            font-size: $fs-m;
          }
        }
      }

      .testimony {
        padding: 1rem 0;

        .testimony-card {
          background-color: $very-dark-magenta;
          padding: 2rem 2.5rem;
          margin: 1rem 0;
          border-radius: 0.5rem;
          display: flex;
          flex-direction: column;
          row-gap: 2rem;
          .user-testimony {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            column-gap: 2rem;
            row-gap: 1rem;

            > img {
              border-radius: 50%;
              max-width: 3rem;
              max-height: 3rem;
            }

            .user-name {
              > h3 {
                color: white;
                font-size: $fs-s;
                font-weight: $fw-500;
                margin: 0.25rem 0;
              }
              > span {
                color: $soft-pink;
                font-size: $fs-s;
                font-weight: $fw-500;
              }
            }
          }

          > p {
            color: white;
            font-size: $fs-s;
            line-height: 1.6;
          }
        }
      }
    }
  }
}

// Layout ( min-width: 750px )

@media only screen and (min-width: 750px) {
  .testimony {
    display: flex;
    flex-direction: row !important;
    column-gap: 1rem;
  }
}

// Layout ( min-width: 1080px )

@media only screen and (min-width: 1080px) {
  .container {
    background-image: url("./social-proof-section-master/images/bg-pattern-top-desktop.svg"),
      url("./social-proof-section-master/images/bg-pattern-bottom-desktop.svg") !important;
    background-position: -100% -100%, 100% 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: contain;
    padding: 0 6rem !important;
    font-size: $fs-m;
    .component {
      display: grid;
      grid-template-areas:
        "header star"
        "testimony testimony";

      .header {
        text-align: left !important;
        grid-area: header;
        font-size: $fs-xl;

        & > h1 {
          max-width: 80%;
          padding: 0 !important;
          margin: 0 !important;
        }

        & > p {
          max-width: 90%;
          font-size: $fs-m;
        }
      }

      .star-review {
        display: flex;
        flex-direction: column;
        .star-card {
          width: 85%;

          display: flex;
          flex-direction: row !important;

          .star {
            align-items: center;
            align-self: center;
            padding: 0 1rem;
          }

          > h3 {
            padding: 0 1rem !important;
          }
        }

        .star-card:nth-child(1) {
        }
        .star-card:nth-child(2) {
          align-self: center !important;
        }
        .star-card:nth-child(3) {
          align-self: flex-end;
        }
      }

      .testimony {
        grid-area: testimony;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1rem 1rem 1fr 1rem 1rem;

        .testimony-card {
        }

        .testimony-card:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/4;
        }
        .testimony-card:nth-child(2) {
          grid-column: 2/3;
          grid-row: 2/5;
        }
        .testimony-card:nth-child(3) {
          grid-column: 3/4;
          grid-row: 3/6;
        }
      }
    }
  }
}
